FROM nginx:stable-alpine

COPY ./nginx.conf /etc/nginx/nginx.conf
COPY ./users /etc/nginx/.htpasswd

RUN mkdir /etc/nginx/ssl
COPY ./nginx.key /etc/nginx/ssl/nginx.key
COPY ./nginx.crt /etc/nginx/ssl/nginx.crt
